(package "company-c-headers"
         "0.1.0"
         "Company mode backend for C/C++ header files")

(website-url "http://github.com/elp-revive/company-c-headers")
(keywords "development" "company")

(package-file "company-c-headers.el")

(source "gnu")

(depends-on "emacs" "26.1")
(depends-on "company")

(development
 (depends-on "f")
 (depends-on "ert-runner")
 (depends-on "undercover"))

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
